// https://developers.cloudflare.com/workers/wrangler/configuration/
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-builds",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-25",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "development",
		"LOG_LEVEL": "debug"
	},
	"env": {
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"LOG_LEVEL": "debug"
			}
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"LOG_LEVEL": "error"
			}
		}
	}
}
